1.水平对齐绝对定位元素:
img{
    position:absolut;
    top:0;
    left:50%;
    transform: translateX(-50%);
}
transform: translateX(-50%) 水平居中
translateX()函数表示在二维平面上水平方向移动元素。

2.如何消除 子元素把父容器撑大
使用定位
案例：微金所案例中，二维码将父容器撑大

3.垂直居中显示：加行高值
line-height:xxpx;

4.当需要图片居中显示时，不能使用img标签，而要使用background-image
案例：
w<768px -- 移动端：图片会随着屏幕的缩小自动适应--缩小
           img的宽度为100%，通过img标签来实现
W>=768px： 图片作为背景，当屏幕宽度变宽的时候，会显示更多的图片的两边区域
            1.background-image添加图片
            2.添加background-position:center center
            //当图片所在容器的宽度大于图片的宽度时，使用这个样式可以设置图片的大小
            3.background-size:cover 

5.cursor:pointer 鼠标移上去有个手指

6.box-shadow: h-shadow v-shadow blur spread color inset;
h-shadow:必需。水平阴影的位置。允许负值,当负值时无效果。
v-shadow：必需。垂直阴影的位置。允许负值,当负值时无效果。
blur：可选。图片和阴影之间的模糊距离，3px够用。
spread:可选。阴影的尺寸。
color:可选。阴影的颜色。请参阅 CSS 颜色值。
inset:可选。将外部阴影 (outset) 改为内部阴影。

7.（实心圆）给div添加圆角，或者半圆角。案例：wjs产品块
&::before,&::after{
                content: "";
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }
            &::before{
                left: -5px;
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after{
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
（空心圆）
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
            position: absolute;
            bottom: -5px;
            right: -5px;
8.伪元素需要保证父元素有宽高值，如果没有的话就不能使用

9.居中问题 案例（wjs 合作伙伴）：
块级元素：margin:0;
行级元素：text-align: center;如果是块级元素，需要设置
display:inline-block  来改变成行级元素